<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>{{ title }} - Art</title>
    {% load staticfiles %}
    <link rel="stylesheet" href={% static "css/client.css" %} />
    <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    {% block links %}{% endblock %}
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Open Sans', Arial, sans-serif;
            font-weight: 700;
        }

        .welcome-section {
            position: relative;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: #000;
            overflow: hidden;
        }

            .welcome-section .content-wrap {
                position: absolute;
                left: 50%;
                top: 35%;
                transform: translate3d(-50%, -50%, 0);
            }

                .welcome-section .content-wrap .fly-in-text {
                    list-style: none;
                    display: inline-block;
                }

                    .welcome-section .content-wrap .fly-in-text li {
                        display: inline-block;
                        margin-right: 30px;
                        font-size: 4em;
                        color: #fff;
                        opacity: 1;
                        transition: all 2s ease;
                    }

                        .welcome-section .content-wrap .fly-in-text li:last-child {
                            margin-right: 0;
                        }

                .welcome-section .content-wrap .enter-button {
                    display: block;
                    text-align: center;
                    font-size: 1em;
                    text-decoration: none;
                    text-transform: uppercase;
                    color: #adff2f;
                    opacity: 1;
                    transition: all 1s ease 2s;
                }

            .welcome-section.content-hidden .content-wrap .fly-in-text li {
                opacity: 0;
            }

                .welcome-section.content-hidden .content-wrap .fly-in-text li:nth-child(1) {
                    transform: translate3d(100px, 0, 0);
                }

                .welcome-section.content-hidden .content-wrap .fly-in-text li:nth-child(2) {
                    transform: translate3d(100px, 0, 0);
                }

                .welcome-section.content-hidden .content-wrap .fly-in-text li:nth-child(3) {
                    transform: translate3d(100px, 0, 0);
                }

                .welcome-section.content-hidden .content-wrap .fly-in-text li:nth-child(4) {
                    transform: translate3d(100px, 0, 0);
                }

                .welcome-section.content-hidden .content-wrap .fly-in-text li:nth-child(5) {
                    transform: translate3d(100px, 0, 0);
                }

                .welcome-section.content-hidden .content-wrap .fly-in-text li:nth-child(6) {
                    transform: translate3d(100px, 0, 0);
                }

                .welcome-section.content-hidden .content-wrap .fly-in-text li:nth-child(7) {
                    transform: translate3d(100px, 0, 0);
                }

            .welcome-section.content-hidden .content-wrap .enter-button {
                opacity: 0;
                transform: translate3d(0, -30px, 0);
            }

        @media (min-width: 800px) {
            .welcome-section .content-wrap .fly-in-text li {
                font-size: 6em;
            }

            .welcome-section .content-wrap .enter-button {
                font-size: 1.5em;
            }
        }
    </style>
</head>

<body>
    <nav class="hover-underline-menu" data-menu-underline-from-center>
        <ul class="menu align-center">
            <li>
                <img src="https://i.pinimg.com/originals/78/df/fd/78dffd0ca23fc5c8b51f3cc6cff8ee74.jpg" alt="Art Logo" width="120" height="20">
            </li>
            <li><a href="welcomePainter">Home</a></li>
            <li><a href="ordersPainter">Orders</a></li>
            <li><a href="deliversPainter">Deliveries</a></li>
            <li><a href="logoutPainter">Logout</a></li>
        </ul>
    </nav>
    <div class="welcome-section content-hidden">
        <div class="content-wrap">
            <ul class="fly-in-text">
                <li>W</li>
                <li>E</li>
                <li>L</li>
                <li>C</li>
                <li>O</li>
                <li>M</li>
                <li>E</li>
            </ul>
            <a href="ordersPainter" class="enter-button">{{user.get_username}}</a>
        </div>
    </div>
    <script src="{% static 'js/client.js' %}"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript">

        $(function () {
            var welcomeSection = $('.welcome-section'),
                enterButton = welcomeSection.find('.enter-button');

            setTimeout(function () {
                welcomeSection.removeClass('content-hidden');
            }, 500);
        })();
    </script>
</body>
</html>